/_book/
/node_modules/
/book.pdf
/book.mobi
/book.epub
/.ipynb_checkpoints/
.ipynb_checkpoints/

/_book/
/_build
/node_modules/
/book.pdf
/book.mobi
/book.epub
/__pycache__


*~
._*
*.lock
*.DS_Store
*.swp
*.out
*.pid
*.py[cod]
output
public
__pycache__/

*.pid
